<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>DARASY.ENTERTAIMENT.HOME.NET</title>
    <style>
      *, html {
        margin: 0;
        padding: 0;
      }
      
      .grs {
        font-size: 50;
        position: relative;
        top: -60;
        left: 10;
      }
    .center{
       position: fixed;
       right: 5%;
       text-align: center;
       font-size: 50px;
    }  
      
      .daratrainer{
         font-size: 40px;
         top: 200px;
         position: relative;
      }
      
      .rumputfgsa{
         position: relative;
         top: 400px;
         font-size: 40px;
      }
    </style>
  </head>
  <body class="bd2">
   <div class="div2h">
    <h2 class="th1">DARASY</h2>
    </div>
      <h3 class="grs">=</h3>
      <h1 class="htxt">HOME</h1>
     <!--- c -->
     <div class="imaged">
      <img src="yt1.png" width="200" />
      </div>
 <div class="center">
     <a href="https://youtube.com/@indrasgaming0masi400?si=-xQ6mmAHvBej327H">CHANNEL YOUTUBE</a>
      <h3>TERIMAKASIH SUDAH MAMPIR KE SINI</h3>
 <div class="daratrainer">
        <a href="d dara trainer.html">
      <h2>CLEO DARA TRAINER</h2>
      <button>
      <img src="daratrainer.jpg" width="700px"/>
      </button></a>
      </div>
   <div class="rumputfgsa">
      <a href="d rumput sa.html">
      <h2>Rumput full di gta sa android</h2>
      <img src="Rm.jpg" width="700px" />
      </a>
   </div>
      <h3 class="th2">CREATE BY I.S</h3>
</div>
  </body>
</html>
